<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
         body {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border-collapse: collapse;
    width: 500px;
    height: 60px;
}

td, th {
    border: 1px solid black;
    padding: 10px;
}

caption {
    font-size: 1.3em;
    font-weight: bold;
    padding: 10px;
}

thead {
    background-color: rgba(54, 54, 54, 0.527);
    color: white;
}

.media {
    background-color: rgba(61, 61, 61, 0.521);
    color: white;
}

tfoot {
    background-color: rgba(59, 59, 59, 0.438);
    color: white;
}
    </style>
</head>
<body>
    <table>
<thead>
    <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Media</th>
    </tr>
    
    <tr>
        <td>Nota 1</td>
        <td>Nota 2</td>
    </tr>
</thead>

<tbody>
    <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matematica</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    
    <tr>
        <td>Fisica</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    
    <tr>
        <td>Quimica</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>
    
    <tr>
        <td>Biologia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>

    <tr>
        <th colspan="4" class="media" scope="row">Media de Exatas</th>
        <td class="media">0,0</td>
    </tr>

    <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>Historia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>

    <tr>
        <td>Geografia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
    </tr>

    <tfoot>
        <th colspan="4" scope="row">Media de humanas</th>
        <td>0,0</td>
    </tfoot>
</tbody>

    </table>
</body>
</html>