<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mn, in, px, pt, pc

        Medidas Relativas
     em, ex, rem, vw, vh, %
     16px geralmente = 1em 
     Recomendação usar em ou px
         */
        font-size: 1em ;

      /*  font-weight: normal;
        font-style: normal;
        text-decoration: underline; */

        /* lighter-normal-bold-bolder */
        }
h1 {
   
    /* shorthand font
    - font-style -> font-weight -> font-size -> font-family
    
     font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    /*/
    font: italic bolder 3em 'Work Sans', sans-serif;
}
h2 {
    font: bold 2em 'Work Sans' ;
}
    </style>
</head>
<body>
    <h1> Trabalhando em fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugit molestiae, dolor ex praesentium voluptatibus impedit molestias culpa sapiente inventore temporibus. Consequuntur qui quaerat, corrupti error iste aliquam doloremque optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quae odio quis aliquam quas corrupti placeat laboriosam, omnis iste blanditiis cum dignissimos animi repellendus accusamus iure ullam? Voluptate, aliquid ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quibusdam alias cupiditate in amet, doloribus molestias dolores temporibus ab commodi excepturi ut velit delectus ad aspernatur quas facere illo fuga!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi corrupti eum placeat, assumenda consectetur quibusdam quo expedita sit ut odit, unde impedit magnam tempora veritatis nobis, dolor natus dolorum.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem repellendus dolore fugit voluptatum tempora officia magnam earum, ducimus commodi dolor quos eum sit quaerat eius error, tempore quibusdam vero?</p>
    
</body>
</html>