<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
  
    <style>
             body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding:  10px;
            margin: 10px;
            border-radius: 7px;
        }

        h1 {
            box-shadow: 2px 2px 6px 1px black;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 4px 3px 8px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
       <section id="assuntos"> </section>

       <section id="noticias">
        <p>Esportes Politicas Tecnologicas</p>
       <article>
        <h2>Noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic perferendis quia nam cumque ex dolores, in quas illo quis! Molestiae quasi mollitia accusamus eveniet omnis eaque qui modi, molestias exercitationem.</p>
        <aside>
            <p>Artigo escrito po Paulo</p>
        </aside>
       </article>

        <article></article>
       </sectioon>


    </main>
    <footer>
        <p>Desenvolvido por Paulo</p>

    </footer>

    <div id="bola"> </div>
    
</body>
</html>